worker_processes 4;

events { worker_connections 1024; }

http {
    # Use a custom log format to double-check the upstream is randomly picked: https://stackoverflow.com/a/26299679
    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';
    access_log /var/log/nginx/access.log upstreamlog;    
    upstream tomcat {
        random;
        server mytomcat:8080;
        server mytomcat2:8080;
    }

    server {
        listen 3000;
        location / {
            proxy_pass http://tomcat;
            proxy_redirect     off;
            proxy_set_header Host $host:3000;			
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
	        proxy_set_header X-Forwarded-Host $host;        
        }
    }
}