singleServerConfig:
    idleConnectionTimeout: 10000
    connectTimeout: 10000
    timeout: 3000
    retryAttempts: 3
    retryInterval: 1500
    subscriptionsPerConnection: 5
    clientName: null
    address: "redis://redis:6379"
    subscriptionConnectionMinimumIdleSize: 1
    subscriptionConnectionPoolSize: 50
    connectionMinimumIdleSize: 10
    connectionPoolSize: 64
    database: 0
    dnsMonitoringInterval: 5000
#either the deprecated MarshallingCodec or the SerializationCodec works
#codec: !<org.redisson.codec.MarshallingCodec> {}
codec: !<org.redisson.codec.SerializationCodec> {}
threads: 0
nettyThreads: 0